{
  "name": "mol.normalize",
  "version": "2.0.2",
  "description": "editable normalize file. for modules in mol-project",
  "scripts": {
    "dist": "sass scss/normalize.scss:dist/normalize.min.css --style compressed",
    "docs": "npm run scss | npm run start",
    "start": "browser-sync start --server 'docs' --files 'docs'",
    "scss": "sass --watch scss/normalize.scss:docs/normalize.css --style expanded"
  },
  "keywords": [
    "mol",
    "mol-project",
    "css",
    "sass",
    "scss",
    "scss-module",
    "normalize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mol-project/mol.normalize.git"
  },
  "author": "flkt <flkt.crnpio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mol-project/mol.normalize/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
